<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net472;net6.0</TargetFrameworks>
		<DebugSymbols>True</DebugSymbols>
		<DebugType>portable</DebugType>
		<IsPackable>False</IsPackable>
	</PropertyGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moq\Moq.csproj" />
  </ItemGroup>

</Project>
