<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <TargetFrameworks>net472;net8.0</TargetFrameworks>
    <DebugSymbols>True</DebugSymbols>
		<DebugType>portable</DebugType>
		<IsPackable>False</IsPackable>
	</PropertyGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="System.Net.Http" />
    <PackageReference Include="System.Text.RegularExpressions" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" PrivateAssets="All" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moq\Moq.csproj" />
  </ItemGroup>

</Project>
