<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net472;net6.0</TargetFrameworks>
		<DebugSymbols>True</DebugSymbols>
		<DebugType>portable</DebugType>
		<IsPackable>False</IsPackable>
	</PropertyGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
    <PackageReference Include="xunit" Version="2.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="HasAbstractActionEvent.fs" />
		<Compile Include="HasAbstractEventHandlerEvent.fs" />
		<Compile Include="HasAbstractIndexer.fs" />
		<Compile Include="HasAbstractProperty.fs" />
		<Compile Include="HasActionEvent.fs" />
		<Compile Include="HasIndexer.fs" />
		<Compile Include="HasProperty.fs" />
		<Compile Include="IHasActionEvent.fs" />
		<Compile Include="IHasEventHandlerEvent.fs" />
		<Compile Include="IHasIndexer.fs" />
		<Compile Include="IHasProperty.fs" />
	</ItemGroup>

	<Target Name="Test" DependsOnTargets="Build" />

</Project>
