<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <TargetFrameworks>net472;net8.0</TargetFrameworks>
		<IsPackable>False</IsPackable>
	</PropertyGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="System.Net.Http" />
    <PackageReference Include="System.Text.RegularExpressions" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" PrivateAssets="All" />
		<PackageReference Include="System.ValueTuple" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" />
  </ItemGroup>

	<ItemGroup>
		<Compile Include="HasAbstractActionEvent.fs" />
		<Compile Include="HasAbstractEventHandlerEvent.fs" />
		<Compile Include="HasAbstractIndexer.fs" />
		<Compile Include="HasAbstractProperty.fs" />
		<Compile Include="HasActionEvent.fs" />
		<Compile Include="HasIndexer.fs" />
		<Compile Include="HasProperty.fs" />
		<Compile Include="IHasActionEvent.fs" />
		<Compile Include="IHasEventHandlerEvent.fs" />
		<Compile Include="IHasIndexer.fs" />
		<Compile Include="IHasProperty.fs" />
	</ItemGroup>

	<Target Name="Test" DependsOnTargets="Build" />

</Project>
