<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".Generated.cs" #>
<#@ Assembly Name="System.Core" #>
<#@ Import Namespace="System.Linq" #>
using System;
using System.Diagnostics.CodeAnalysis;
using Moq.Language;
using Moq.Language.Flow;

namespace Moq
{
	internal partial class MethodCall<TMock>
	{
		public void Raises<T>(Action<TMock> eventExpression, Func<T, EventArgs> func)
		{
			RaisesImpl(eventExpression, func);
		}
<#
for (var typeCount = 2; typeCount <= GenericTypeMax; typeCount++)
{
	var typeList = GetGenericList(typeCount, GenericTypeFormat);
#>

		public void Raises<<#= typeList #>>(Action<TMock> eventExpression, Func<<#= typeList #>, EventArgs> func)
		{
			RaisesImpl(eventExpression, func);
		}
<#
}
#>
	}
}
<#@ Include File="Includes\GenericTypeParameters.tt" #>