<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".Generated.cs" #>
<#@ Assembly Name="System.Core" #>
<#@ Import Namespace="System.Linq" #>
using System;
using System.Diagnostics.CodeAnalysis;
using Moq.Language;
using Moq.Language.Flow;

namespace Moq
{
	internal sealed partial class MethodCallReturn<TMock, TResult>
	{
		public void Returns<T>(Func<T, TResult> valueExpression)
		{
			this.SetReturnDelegate(valueExpression);
		}
<#
for (var typeCount = 2; typeCount <= GenericTypeMax; typeCount++)
{
	var typeList = GetGenericList(typeCount, GenericTypeFormat);
#>

		public void Returns<<#= typeList #>>(Func<<#= typeList #>, TResult> valueExpression)
		{
			this.SetReturnDelegate(valueExpression);
		}
<#
}
#>
	}
}
<#@ Include File="Includes\GenericTypeParameters.tt" #>