<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net462;netstandard2.0;netstandard2.1;net6.0</TargetFrameworks>
		<AssemblyName>Moq</AssemblyName>
		<NoWarn>$(NoWarn);0419;CS8032</NoWarn>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningLevel>4</WarningLevel>
		<LangVersion>10.0</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' Or '$(TargetFramework)' == 'net6.0' ">
		<DefineConstants>$(DefineConstants);FEATURE_DEFAULT_INTERFACE_IMPLEMENTATIONS</DefineConstants>
	</PropertyGroup>

	<PropertyGroup>
		<!-- Properties related to NuGet packaging: -->
		<IsPackable>True</IsPackable>
		<PackageId>Moq</PackageId>
		<Title>Moq: an enjoyable mocking library</Title>
		<Description>Moq is the most popular and friendly mocking framework for .NET.</Description>
		<Authors>Daniel Cazzulino, kzu</Authors>
		<Copyright>Copyright (c) 2007, Clarius Consulting, Manas Technology Solutions, InSTEDD, and Contributors. All rights reserved.</Copyright>
		<PackageIcon>icon.png</PackageIcon>
		<PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>A changelog is available at https://github.com/moq/moq/blob/main/CHANGELOG.md.</PackageReleaseNotes>
    <NoPackageAnalysis>True</NoPackageAnalysis>
		<PackageTags>moq;tdd;mocking;mocks;unittesting;agile;unittest</PackageTags>
		<PackageProjectUrl>https://github.com/moq/moq</PackageProjectUrl>
		<RepositoryUrl>https://github.com/moq/moq</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Castle.Core" Version="5.2.1" />
		<PackageReference Include="IFluentInterface" Version="2.1.0" PrivateAssets="All" />
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />
		<PackageReference Include="NuGetizer" Version="1.4.7" />
		<PackageReference Include="TypeNameFormatter.Sources" Version="1.1.2" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net462' Or '$(TargetFramework)' == 'netstandard2.0' ">
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<SubType>Designer</SubType>
		</EmbeddedResource>

		<None Update="Language\GenericTypeParameters.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
		</None>

		<None Update="Language\ICallback.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>ICallback.Generated.cs</LastGenOutput>
		</None>
		<Compile Update="Language\ICallback.Generated.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>ICallback.tt</DependentUpon>
		</Compile>

		<None Update="Language\IRaise.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>IRaise.Generated.cs</LastGenOutput>
		</None>
		<Compile Update="Language\IRaise.Generated.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>IRaise.tt</DependentUpon>
		</Compile>

		<None Update="Language\IReturns.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>IReturns.Generated.cs</LastGenOutput>
		</None>
		<Compile Update="Language\IReturns.Generated.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>IReturns.tt</DependentUpon>
		</Compile>

		<None Update="Language\IThrows.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>IThrows.Generated.cs</LastGenOutput>
		</None>
		<Compile Update="Language\IThrows.Generated.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>IThrows.tt</DependentUpon>
		</Compile>

		<None Update="ReturnsExtensions.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>ReturnsExtensions.Generated.cs</LastGenOutput>
		</None>
		<Compile Update="ReturnsExtensions.Generated.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>ReturnsExtensions.tt</DependentUpon>
		</Compile>
	</ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Moq.Tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" PublicKey="0024000004800000940000000602000000240000525341310004000001000100c547cac37abd99c8db225ef2f6c8a3602f3b3606cc9891605d02baa56104f4cfc0734aa39b93bf7852f7d9266654753cc297e7d2edfe0bac1cdcf9f717241550e0a7b191195b7667bb4f64bcb8e2121380fd1d9d46ad2d92d2d15605093924cceaf74c4861eff62abf69b9291ed0a340e113be11e6a7d3113e92484cf7045cc7" />
  </ItemGroup>

</Project>
