<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="$(BuildDirectory)AssemblyInfo.props" />
	<Import Project="$(BuildDirectory)GitVersion.props" />
	<Import Project="$(BuildDirectory)SignAssembly.props" />
	<Import Project="$(BuildDirectory)SourceLink.props" />

	<PropertyGroup>
		<TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
		<AssemblyName>Moq</AssemblyName>
		<DebugSymbols>True</DebugSymbols>
		<DebugType>portable</DebugType>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile> 
		<GenerateDocumentation>true</GenerateDocumentation>
		<NoWarn>0419</NoWarn>
		<RootNamespace>Moq</RootNamespace>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningLevel>4</WarningLevel>
		<LangVersion>7.3</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<!-- Properties related to NuGet packaging: -->
		<IsPackable>True</IsPackable>
		<PackageId>Moq</PackageId>
		<Title>Moq: an enjoyable mocking library</Title>
		<Description>Moq is the most popular and friendly mocking framework for .NET.</Description>
		<PackageReleaseNotes>A changelog is available at https://github.com/moq/moq4/blob/master/CHANGELOG.md.</PackageReleaseNotes>
		<Authors>Daniel Cazzulino, kzu</Authors>
		<PackageLicenseUrl>https://raw.githubusercontent.com/moq/moq4/master/License.txt</PackageLicenseUrl>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<NoPackageAnalysis>True</NoPackageAnalysis>
		<PackageOutputPath>$(OutputDirectory)</PackageOutputPath>
		<PackageTags>moq;tdd;mocking;mocks;unittesting;agile;unittest</PackageTags>
		<RepositoryUrl>https://github.com/moq/moq4</RepositoryUrl>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
		<DefineConstants>$(DefineConstants);FEATURE_CAS;FEATURE_COM</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<DefineConstants>$(DefineConstants)</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Castle.Core" Version="4.4.0" />
		<PackageReference Include="IFluentInterface" Version="2.1.0" PrivateAssets="All" />
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.1" />
		<PackageReference Include="TypeNameFormatter.Sources" Version="1.0.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<SubType>Designer</SubType>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<Compile Update="Properties\Resources.Designer.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>

		<None Update="Includes\GenericTypeParameters.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
		</None>

		<None Update="Language\ICallback.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>ICallback.Generated.cs</LastGenOutput>
		</None>
		<Compile Update="Language\ICallback.Generated.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>ICallback.tt</DependentUpon>
		</Compile>

		<None Update="Language\IRaise.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>IRaise.Generated.cs</LastGenOutput>
		</None>
		<Compile Update="Language\IRaise.Generated.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>IRaise.tt</DependentUpon>
		</Compile>

		<None Update="Language\IReturns.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>IReturns.Generated.cs</LastGenOutput>
		</None>
		<Compile Update="Language\IReturns.Generated.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>IReturns.tt</DependentUpon>
		</Compile>

		<None Update="ReturnsExtensions.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>ReturnsExtensions.Generated.cs</LastGenOutput>
		</None>
		<Compile Update="ReturnsExtensions.Generated.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>ReturnsExtensions.tt</DependentUpon>
		</Compile>
	</ItemGroup>

	<Target Name="Test" />

</Project>
