# moq

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .netconfig  Before.Moq.sln.targets  Build.cmd  CHANGELOG.md  CONTRIBUTING.md  Changelog.txt  Directory.Build.props  Directory.Build.rsp  FinalBuilder.txt  GitInfo.txt  LICENSE  License.txt  Moq-CI.fbpInf  Moq-CI.fbz6  Moq-CI.msbuild  Moq-Drop.fbpInf  Moq-Drop.fbz6  Moq.2008.sln  Moq.Help.scproj  Moq.NetCore.sln  Moq.fbz6  Moq.nuspec  Moq.ruleset  Moq.shfb  Moq.shfbproj  Moq.sln  Moq.snk  NuGet.Restore.targets  README.md  Readme.txt  ReleaseNotes.md  SponsorLink.sln  _config.yml  appveyor.yml  build.cmd  build.proj  (+7 more)
Moq.Tests/: CaptureMatchFixture.cs  ConditionalSetupFixture.cs  CustomDefaultValueProviderFixture.cs  CustomMatcherFixture.cs  DefaultValueProviderFixture.cs  EmptyDefaultValueProviderFixture.cs  ExpressionExtensionsFixture.cs  ExtensibilityFixture.cs  ExtensionsFixture.cs  GeneratedReturnsExtensionsFixture.cs  InvocationsFixture.cs  LookupOrFallbackDefaultValueProviderFixture.cs  MatcherAttributeFixture.cs  MatchersFixture.cs  MockBehaviorFixture.cs  MockDefaultValueProviderFixture.cs  MockFixture.cs  MockRepositoryFixture.cs  MockedEventsFixture.cs  Moq.Tests.csproj  PropertiesFixture.cs  ProtectedAsMockFixture.cs  RecursiveMocksFixture.cs  ReturnsExtensionsFixture.cs  ReturnsFixture.cs  ReturnsValidationFixture.cs  SequenceExtensionsFixture.cs  StubExtensionsFixture.cs  VerifyFixture.cs
Moq.Tests.VisualBasic/: Moq.Tests.VisualBasic.vbproj
Moq.Tests/Linq/: QueryableMocksFixture.cs
Moq.Tests/Matchers/: AnyMatcherFixture.cs
Moq.Tests/Pex/: Moq.UnitTests.Pex.csproj  ShouldExpectReturnPropertyValue.cs  ShouldMatchPredicateArgument.cs
Moq.Tests/Regressions/: FluentMockIssues.cs  IssueReportsFixture.cs
Source/: AdvancedMatcherAttribute.cs  AsInterface.cs  AsMockExtensions.cs  Capture.cs  CaptureMatch.cs  ConditionalContext.cs  DefaultValue.cs  DefaultValueProvider.cs  Delegates.cs  EmptyDefaultValueProvider.cs  EmptyDefaultValueProviderFactory.cs  Evaluator.cs  EventHandlerCollection.cs  EventInfoCallback.cs  ExpectKind.cs  ExpressionComparer.cs  ExpressionExtensions.cs  ExpressionStringBuilder.cs  ExpressionVisitor.cs  Extensions.cs  Extensions.cs.orig  FluentMockContext.cs  FluentMockContext.cs.orig  GlobalSuppressions.cs  Guard.cs  ICallContext.cs  ICallReturn.cs  IDefaultValueProvider.cs  IDefaultValueProvider.xdoc  IDefaultValueProviderFactory.cs  IHideObjectMembers.cs  IInterceptStrategy.cs  IInterceptStrategy.cs.orig  IInterceptor.cs  IInvocation.cs  IMatcher.cs  IMock.Generic.cs  IMock.cs  IMocked.cs  IProxyCall.cs  (+92 more)
Source/IL/: Enums.cs  ILReader.Utilities.cs  ILReader.cs  Readme.txt
Source/Includes/: GenericTypeParameters.tt
Source/Interception/: InterceptionAspect.cs  InterceptionAspects.cs  Mock.cs
Source/Language/: ICallback.Generated.cs  ICallback.cs  ICallback.tt  ICallbackGetter.cs  ICallbackSetter.cs  IExtensible.cs  INever.cs  IOccurrence.cs  IRaise.Generated.cs  IRaise.Legacy.cs  IRaise.cs  IRaise.tt  IRecordedCall.cs  IReturns.Generated.cs  IReturns.cs  IReturns.tt  IReturnsAnyType.cs  IReturnsExtensions.cs  IReturnsGetter.cs  ISetupConditionResult.cs  ISetupSequentialAction.cs  ISetupSequentialResult.cs  ISetupSequentialVoidResult.cs  ISingleThread.cs  IThrows.cs  IVerifies.cs
Source/Linq/: ExpressionReplacer.cs  ExpressionVisitor.cs  FluentMockVisitor.cs  Mock.cs  MockQuery.cs  MockRepository.cs  MockSetupsBuilder.cs  Mocks.cs  Query.cs  QueryProvider.cs  TypeHelper.cs
Source/Matchers/: AnyMatcher.cs  AnySubTypeMatcher.cs  ConstantMatcher.cs  ExpressionComparer.cs  ExpressionMatcher.cs  LazyEvalMatcher.cs  Matcher.cs  MatcherAttributeMatcher.cs  ParamArrayMatcher.cs  PredicateMatcher.cs  RangeMatcher.cs  RefMatcher.cs  RegexMatcher.cs
Source/Microsoft/: Delegates.cs  Delegates.tt  ExpressionVisitor.cs
Source/Obsolete/: IOccurrence.cs  MatcherAttribute.cs  Mock.Generic.Legacy.cs  Mock.Legacy.cs  MockExtensions.cs  MockFactory.cs  MockFactory.cs.orig  ObsoleteMockExtensions.cs  StubExtensions.cs
Source/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Source/Protected/: IProtectedAsMock.cs  IProtectedMock.cs  ItExpr.cs  ProtectedAsMock.cs  ProtectedExtension.cs  ProtectedMock.cs
Source/Proxy/: CastleProxyFactory.cs  CastleProxyFactory.cs.orig  ICallContext.cs  ICallInterceptor.cs  ICallInterceptor.cs.orig  IExtendedCallContext.cs  IProxyCallContext.cs  IProxyCallContext.cs.orig  IProxyFactory.cs  IPublicCallContext.cs  ProxyGenerationHelpers.cs
Source/ProxyFactories/: CastleProxyFactory.cs  IInterceptor.cs  InterfaceProxy.cs  ProxyFactory.cs
Source/Sequencing/: CallSequence.cs  CallVerificationStep.cs  ExpectedCall.cs  ExpectedCalls.cs  GetVerificationStep.cs  IExpectedCall.cs  IRecordedCall.cs  ISequencedCall.cs  NullSequence.cs  (+6 more)
Tools/: ILMerge.doc  ILMerge.txt  MSBuild.Community.Tasks.Targets  Mono.Mcs.targets  ilmerge.exclude
UnitTests/: AdvancedMatcherAttributeFixture.cs  AsInterfaceFixture.cs  AsMockExtensionsFixture.cs  AutoMockHierarchiesFixture.cs  CallbacksFixture.cs  CaptureFixture.cs  CaptureMatchFixture.cs  ConditionalSetupFixture.cs  ConditionalSetups.cs  CustomMatcherFixture.cs  Demo.cs  EmptyDefaultValueProviderFixture.cs  ExpressionExtensionsFixture.cs  ExtensibilityFixture.cs  ExtensionsFixture.cs  GeneratedReturnsExtensionsFixture.cs  IlFixture.cs  InstanceMockFixture.cs  MatcherAttributeFixture.cs  MatchersFixture.cs  MockBehaviorFixture.cs  MockDefaultValueProviderFixture.cs  MockExplicitEventForwardedToProtectedEventFixture.cs  MockFactoryFixture.cs  MockFixture.cs  MockOpenGenericSetupFixture.cs  MockRepositoryFixture.cs  MockRepositoryFixture.cs.orig  MockSequenceFixture.cs  MockedDelegatesFixture.cs  MockedEventsFixture.cs  MockedFixture.cs  Moq.NetCore.Tests.csproj  Moq.Tests.csproj  Moq.Tests.csproj.orig  OccurrenceFixture.cs  OutRefFixture.cs  PropertiesFixture.cs  ProtectedMockFixture.cs  QueryableMocksFixture.cs  (+18 more)
src/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Directory.props
(+1134 files in other folders)
