<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build;Test;Pack" InitialTargets="Configure" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
		<IntermediateOutputPath>.nuget\</IntermediateOutputPath>
		<PackagesPath>$(IntermediateOutputPath)packages</PackagesPath>
		<Out Condition=" '$(Out)' == '' ">$(MSBuildThisFileDirectory)out\</Out>
		<CommonBuildProperties>WarningLevel=0;NoWarn=1591;RunCodeAnalysis=false;Configuration=$(Configuration);SourceLinkCreate=true</CommonBuildProperties>
	</PropertyGroup>

	<ItemGroup>
		<Solution Include="Moq.sln"/>
		<Source Include="src\Moq\Moq.csproj" />
		<TestProjects Include="tests\**\*.*proj" />
	</ItemGroup>
	
	<Target Name="Clean">
		<MSBuild Projects="@(Solution)" Properties="$(CommonBuildProperties)" Targets="Clean" />
		<Exec Command="rmdir $(Out) /S /Q" ContinueOnError="true" />
		<Exec Command="rmdir $(PackagesPath) /S /Q" ContinueOnError="true" />
	</Target>

	<Target Name="Rebuild" DependsOnTargets="Clean;Build" />
	
	<Target Name="Build">
		<MSBuild Projects="@(Solution)" Properties="$(CommonBuildProperties)" />
	</Target>

	<Target Name="Test" DependsOnTargets="Build">
		<MSBuild Projects="@(TestProjects)" Targets="Test" Properties="Out=$(Out);$(CommonBuildProperties)" BuildInParallel="False" />
	</Target>

	<Target Name="Pack" DependsOnTargets="Build">
		<MSBuild Projects="@(Source)" Targets="Pack" Properties="Out=$(Out);$(CommonBuildProperties)" BuildInParallel="False" />
	</Target>

	<!-- Configure and restore initial targets and packages -->
	<Import Project="NuGet.Restore.targets" />

	<Target Name="Configure" DependsOnTargets="_GetNuGet">
		<!-- We always run NuGet Install since it already checks for already-installed packages and skips them -->
		<Exec Command='"$(NuGet)" Install "$(MSBuildThisFileDirectory)packages.config" -OutputDirectory "$(PackagesPath)" -ExcludeVersion' />

		<MakeDir Directories="$(Out)" Condition=" !Exists('$(Out)') " />
	</Target>
</Project>
