<Project DefaultTargets="Build;Test;Pack">

  <!-- Because this project does not reference any SDK,
       the following .props file is not auto-imported: -->
  <Import Project="Directory.Build.Props" />

  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Properties>WarningLevel=0;NoWarn=1591;RunCodeAnalysis=false;Configuration=$(Configuration)</Properties>
  </PropertyGroup>

  <ItemGroup>
    <Solution Include="$(RootDirectory)Moq.sln"/>
    <Source Include="$(RootDirectory)src\Moq\Moq.csproj" />
    <TestProjects Include="$(RootDirectory)tests\**\*.*proj" />
  </ItemGroup>

  <Target Name="Build" DependsOnTargets="Configure">
    <MSBuild Projects="@(Solution)" Targets="Build" Properties="$(Properties)" />
  </Target>

  <Target Name="Clean">
    <MSBuild Projects="@(Solution)" Targets="Clean" Properties="$(Properties)" />
    <Exec Command="rmdir $(OutputDirectory) /S /Q" Condition="Exists('$(OutputDirectory)')" ContinueOnError="true" />
  </Target>

  <Target Name="Configure" DependsOnTargets="Restore">
    <MakeDir Directories="$(OutputDirectory)" Condition=" !Exists('$(OutputDirectory)') " />
  </Target>

  <Target Name="Pack" DependsOnTargets="Build">
    <MSBuild Projects="@(Source)" Targets="Pack" Properties="$(Properties)" />
  </Target>

  <Target Name="Rebuild" DependsOnTargets="Clean;Build" />

  <Target Name="Restore">
    <MSBuild Projects="$(RootDirectory)Moq.sln" Targets="Restore" Properties="$(Properties)" />
  </Target>

  <Target Name="Test" DependsOnTargets="Build">
    <MSBuild Projects="@(TestProjects)" Targets="Test" Properties="$(Properties)" />
  </Target>

</Project>
