<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build;Test;Pack" InitialTargets="Configure" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!-- Because this project does not reference any SDK,
	     the following .props file is not auto-imported: -->
	<Import Project="Directory.Build.Props" />

	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
		<CommonBuildProperties>WarningLevel=0;NoWarn=1591;RunCodeAnalysis=false;Configuration=$(Configuration)</CommonBuildProperties>
	</PropertyGroup>

	<ItemGroup>
		<Solution Include="Moq.sln"/>
		<Source Include="src\Moq\Moq.csproj" />
		<TestProjects Include="tests\**\*.*proj" />
	</ItemGroup>
	
	<Target Name="Clean">
		<MSBuild Projects="@(Solution)" Properties="$(CommonBuildProperties)" Targets="Clean" />
		<Exec Command="rmdir $(OutputDirectory) /S /Q" ContinueOnError="true" />
	</Target>

	<Target Name="Rebuild" DependsOnTargets="Clean;Build" />
	
	<Target Name="Build">
		<MSBuild Projects="@(Solution)" Properties="$(CommonBuildProperties)" />
	</Target>

	<Target Name="Test" DependsOnTargets="Build">
		<MSBuild Projects="@(TestProjects)" Targets="Test" Properties="$(CommonBuildProperties)" BuildInParallel="False" />
	</Target>

	<Target Name="Pack" DependsOnTargets="Build">
		<MSBuild Projects="@(Source)" Targets="Pack" Properties="$(CommonBuildProperties)" BuildInParallel="False" />
	</Target>

	<Target Name="Configure">
		<MakeDir Directories="$(OutputDirectory)" Condition=" !Exists('$(OutputDirectory)') " />
	</Target>
</Project>
