<Project>

	<PropertyGroup>
		<RootDirectory>$(MSBuildThisFileDirectory)</RootDirectory>
		<BuildDirectory>$(RootDirectory)build\</BuildDirectory>
		<OutputDirectory>$(RootDirectory)out\</OutputDirectory>
		<Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
	</PropertyGroup>

	<Target Name="Configure" DependsOnTargets="Restore" />
	
	<!-- Target is replaced by the one in GitInfo after restore succeeds. -->
	<Target Name="GitVersion" />
	
</Project>
