<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Target Name="Build">
		<MSBuild
			Projects="Source\Moq.csproj"
			Targets="Build"
			Properties="Configuration=Release;TrackFileAccess=False;DefineConstants=TRACE;CODE_ANALYSIS;SERVER"/>
		<MSBuild
			Projects="Source.Silverlight\Moq.Silverlight.csproj"
			Targets="Build"
			Properties="Configuration=Release;TrackFileAccess=False;DefineConstants=TRACE;SILVERLIGHT;SERVER"/>
		<!-- Runs tests -->
		<MSBuild
			Projects="UnitTests\Moq.Tests.csproj"
			Targets="Build"
			Properties="Configuration=Release;TrackFileAccess=False;DefineConstants=TRACE;SERVER"/>
	</Target>
</Project>