<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>ClassLibrary1</AssemblyName>
    <AssemblyOriginatorKeyFile>../../UnitTests/Library/ClassLibrary1/Foo.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>ClassLibrary1</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\UnitTests\Library\ClassLibrary1\*.cs" Exclude="bin\**;obj\**;**\*.xproj;packages\**" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="System.Linq.Queryable" Version="4.0.1" />
  </ItemGroup>

</Project>
