<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net472;net8.0</TargetFrameworks>
		<AssemblyName>Moq.Tests</AssemblyName>
		<DebugSymbols>True</DebugSymbols>
		<DebugType>portable</DebugType>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<LangVersion>10.0</LangVersion>
		<IsPackable>False</IsPackable>
		<NoWarn>$(NoWarn);CS8032</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'net472' ">
		<DefineConstants>$(DefineConstants);FEATURE_DYNAMICPROXY_SERIALIZABLE_PROXIES;FEATURE_EF;FEATURE_SYSTEM_WEB;FEATURE_SYSTEM_WINDOWS_FORMS</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
		<DefineConstants>$(DefineConstants);FEATURE_DEFAULT_INTERFACE_IMPLEMENTATIONS</DefineConstants>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moq\Moq.csproj" />
    <ProjectReference Include="..\Moq.Tests.FSharpTypes\Moq.Tests.FSharpTypes.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" PrivateAssets="all"/>
    <PackageReference Include="Castle.Core" Version="5.2.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />
    <PackageReference Include="System.ValueTuple" Version="4.6.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Moq.Tests.ComTypes">
      <HintPath>..\Moq.Tests.ComTypes\Moq.Tests.ComTypes.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition=" $([System.Text.RegularExpressions.Regex]::IsMatch('$(DefineConstants)', 'FEATURE_EF'))">
		<PackageReference Include="EntityFramework" Version="6.5.1" />
	</ItemGroup>

	<ItemGroup Condition=" $([System.Text.RegularExpressions.Regex]::IsMatch('$(DefineConstants)', 'FEATURE_SYSTEM_WEB'))">
		<Reference Include="System.Web" />
	</ItemGroup>

	<ItemGroup Condition=" $([System.Text.RegularExpressions.Regex]::IsMatch('$(DefineConstants)', 'FEATURE_SYSTEM_WINDOWS_FORMS'))">
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>

</Project>
