<Project Sdk="Microsoft.Build.NoTargets/1.0.39">

	<Import Project="$(BuildDirectory)GitVersion.props" />

	<PropertyGroup>
		<TargetFramework>netstandard1.0</TargetFramework>
	</PropertyGroup>

	<Target Name="UpdateBuildVersion" DependsOnTargets="GitVersion">
		<PropertyGroup>
			<BuildVersion>$(GitBaseVersion)</BuildVersion>
			<BuildVersion Condition="'$(GitCommits)' != '0'">$(BuildVersion).$(GitCommits)</BuildVersion>
			<BuildVersion>$(BuildVersion)+sha.$(GitCommit)</BuildVersion>
		</PropertyGroup>
		<Exec Command="appveyor UpdateBuild -Version $(BuildVersion)"
		      ContinueOnError="WarnAndContinue" />
	</Target>

</Project>
