<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="$(BuildDirectory)AssemblyInfo.props" />
	<Import Project="$(BuildDirectory)SignAssembly.props" />
	<Import Project="$(BuildDirectory)xUnit.props" />

	<PropertyGroup>
		<TargetFrameworks>net46;netcoreapp2.0</TargetFrameworks>
		<DebugSymbols>True</DebugSymbols>
		<DebugType>full</DebugType>
		<IsPackable>False</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Moq\Moq.csproj" />
	</ItemGroup>

</Project>
