<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="$(BuildDirectory)xUnit.props" />

  <PropertyGroup>
    <TargetFrameworks>net46;netcoreapp2.0</TargetFrameworks>
		<AssemblyOriginatorKeyFile>..\..\Moq.snk</AssemblyOriginatorKeyFile>
		<DebugSymbols>True</DebugSymbols>
		<DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Moq\Moq.csproj" />
  </ItemGroup>

</Project>
