<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="$(BuildDirectory)AssemblyInfo.props" />
	<Import Project="$(BuildDirectory)SignAssembly.props" />
	<Import Project="$(BuildDirectory)xUnit.props" />

	<PropertyGroup>
		<TargetFrameworks>net472;netcoreapp3.1;net6.0</TargetFrameworks>
		<DebugSymbols>True</DebugSymbols>
		<DebugType>portable</DebugType>
		<IsPackable>False</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" />
		<ProjectReference Include="..\..\src\Moq\Moq.csproj" />
	</ItemGroup>

</Project>
