<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackFolder>analyzers/dotnet/roslyn4.0</PackFolder>
    <SignAssembly>false</SignAssembly>
    <EnableRexCodeGenerator>true</EnableRexCodeGenerator>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGetizer" Version="1.0.5" PrivateAssets="all" PackTransitive="false" />
    <PackageReference Include="ThisAssembly.AssemblyInfo" Version="1.3.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.6.0" Pack="false" />
    <PackageReference Include="Devlooped.SponsorLink" Version="1.0.0" />
  </ItemGroup>

</Project>