<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Moq.NetCore.UnitTests Class Library</Description>
		<TargetFramework>netcoreapp1.0</TargetFramework>
		<AssemblyName>Moq.NetCore.Tests</AssemblyName>
		<AssemblyOriginatorKeyFile>../Moq.snk</AssemblyOriginatorKeyFile>
		<SignAssembly>true</SignAssembly>
		<PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
		<PackageId>Moq.NetCore.Tests</PackageId>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Library\**\*.cs;Pex\**\*.cs;Properties\**\*.cs" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.StartsWith('netcoreapp'))">
		<PackageReference Include="Castle.Core" Version="4.1.1" />
		<PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
		<PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0" />
		<PackageReference Include="System.Diagnostics.TraceSource" Version="4.3.0" />
		<PackageReference Include="System.ServiceModel.Primitives" Version="4.3.0" />
	</ItemGroup>

	<PropertyGroup Condition="$(TargetFramework.StartsWith('netcoreapp'))">
		<DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
		<PackageReference Include="xunit" Version="2.2.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Source\Moq.NetCore.csproj" />
		<ProjectReference Include="Library\ClassLibrary1\ClassLibrary1.NetCore.csproj" />
		<ProjectReference Include="Library\ClassLibrary2\ClassLibrary2.NetCore.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
	</ItemGroup>

</Project>
