<Project>

  <ItemGroup Label="Core Dependencies">
    <PackageVersion Include="Castle.Core" Version="5.2.1" />
    <PackageVersion Include="IFluentInterface" Version="2.1.0" />
    <PackageVersion Include="NuGetizer" Version="1.4.6" />
    <PackageVersion Include="TypeNameFormatter.Sources" Version="1.1.2" />
    <PackageVersion Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
  </ItemGroup>

  <ItemGroup Label="Test Infrastructure">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.0" />
    <PackageVersion Include="EntityFramework" Version="6.5.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup Label="Compatibility">
    <PackageVersion Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageVersion Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    <PackageVersion Include="System.ValueTuple" Version="4.6.1" />
  </ItemGroup>

</Project>
