<?xml version="1.0" encoding="utf-8" ?>
<docs>
	<doc for="IDefaultValueProvider">
		<summary>
			Interface to be implemented by classes that determine the
			default value of non-expected invocations.
		</summary>
	</doc>
	<doc for="IDefaultValueProvider.ProvideDefault">
		<summary>
			Provides a value for the given member and arguments.
		</summary>
		<param name="member">
			The member to provide a default	value for.
		</param>
		<param name="mock">
			The mock for which a default value is to be provided.
		</param>
	</doc>
</docs>
