<?xml version="1.0" encoding="utf-8" ?>
<docs xml:space="preserve">
	<doc for="Match">
		<summary>
			Allows creation custom value matchers that can be used on setups and verification,
			completely replacing the built-in <see cref="It"/> class with your own argument
			matching rules.
		</summary>
		<remarks>
			 See also <see cref="Match{T}"/>.
		</remarks>
	</doc>
	<doc for="Match{T}">
		<summary>
			Allows creation custom value matchers that can be used on setups and verification,
			completely replacing the built-in <see cref="It"/> class with your own argument
			matching rules.
		</summary>
		<typeparam name="T">Type of the value to match.</typeparam>
		<remarks>
			The argument matching is used to determine whether a concrete
			invocation in the mock matches a given setup. This
			matching mechanism is fully extensible.
		</remarks>
		<example>
			Creating a custom matcher is straightforward. You just need to create a method
			that returns a value from a call to <see cref="Match.Create{T}(Predicate{T})"/> with 
			your matching condition and optional friendly render expression:
			<code>
				[Matcher]
				public Order IsBigOrder()
				{
					return Match&lt;Order&gt;.Create(
						o => o.GrandTotal &gt;= 5000, 
						/* a friendly expression to render on failures */
						() => IsBigOrder());
				}
			</code>
			This method can be used in any mock setup invocation:
			<code>
				mock.Setup(m => m.Submit(IsBigOrder()).Throws&lt;UnauthorizedAccessException&gt;();
			</code>
			At runtime, Moq knows that the return value was a matcher (note that the method MUST be 
			annotated with the [Matcher] attribute in order to determine this) and
			evaluates your predicate with the actual value passed into your predicate.
			<para>
				Another example might be a case where you want to match a lists of orders
				that contains a particular one. You might create matcher like the following:
			</para>
			<code>
				public static class Orders
				{
					[Matcher]
					public static IEnumerable&lt;Order&gt; Contains(Order order)
					{
						return Match&lt;IEnumerable&lt;Order&gt;&gt;.Create(orders => orders.Contains(order));
					}
				}
			</code>
			Now we can invoke this static method instead of an argument in an
			invocation:
			<code>
				var order = new Order { ... };
				var mock = new Mock&lt;IRepository&lt;Order&gt;&gt;();

				mock.Setup(x =&gt; x.Save(Orders.Contains(order)))
					 .Throws&lt;ArgumentException&gt;();
			</code>
		</example>
	</doc>
	<doc for="Match.Create{T}(condition)">
		<summary>
			Initializes the match with the condition that
			will be checked in order to match invocation
			values.
		</summary>
		<param name="condition">The condition to match against actual values.</param>
		<remarks>
			 <seealso cref="Match{T}"/>
		</remarks>
	</doc>
	<doc for="Match.Create{T}(condition,renderExpression)">
		<summary>
			Initializes the match with the condition that
			will be checked in order to match invocation
			values.
		</summary>
		<param name="condition">The condition to match against actual values.</param>
		<param name="renderExpression">A lambda representation of the matcher, to be used 
		when rendering error messages, such as <c>() => It.IsAny&lt;string&lt;()</c>.</param>
		<remarks>
			 <seealso cref="Match{T}"/>
		</remarks>
	</doc></docs>