<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard1.3</TargetFramework>
		<AssemblyOriginatorKeyFile>../Moq.snk</AssemblyOriginatorKeyFile>
		<SignAssembly>true</SignAssembly>
		<PublicSign Condition="'$(OS)' != 'Windows_NT'">true</PublicSign>
		<AssemblyName>Moq</AssemblyName>
		<RootNamespace>Moq</RootNamespace>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<PropertyGroup>
		<GitIgnoreTagVersion>true</GitIgnoreTagVersion>
		<GitIgnoreBranchVersion>true</GitIgnoreBranchVersion>
		<WarningLevel>4</WarningLevel>
		<DocumentationFile>bin\$(Configuration)\$(AssemblyName).xml</DocumentationFile>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<NoWarn>0419</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
		<DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
		<PackageReference Include="Castle.Core" Version="4.1.0" />
		<PackageReference Include="IFluentInterface" Version="2.0.0" />
		<PackageReference Include="GitInfo" Version="1.1.14" />
		<PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Includes\GenericTypeParameters.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
		</None>
		<None Update="Language\ICallback.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
		</None>
		<None Update="Language\IRaise.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
		</None>
		<None Update="Language\IReturns.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
		</None>
		<None Update="MethodCall.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
		</None>
		<None Update="MethodCallReturn.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
		</None>
		<None Update="Microsoft\Delegates.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
		</None>
		<None Update="ReturnsExtensions.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
		</None>
	</ItemGroup>

</Project>
