<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>2.0.0</VersionPrefix>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>ClassLibrary2</AssemblyName>
    <AssemblyOriginatorKeyFile>../../UnitTests/Library/ClassLibrary2/Bar.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>ClassLibrary2</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\UnitTests\Library\ClassLibrary2\*.cs" Exclude="bin\**;obj\**;**\*.xproj;packages\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1\ClassLibrary1.csproj" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
  </PropertyGroup>

</Project>
