<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="$(BuildDirectory)AssemblyInfo.props" />
	<Import Project="$(BuildDirectory)SignAssembly.props" />
	<Import Project="$(BuildDirectory)xUnit.props" />

	<PropertyGroup>
		<TargetFrameworks>net46;netcoreapp2.0</TargetFrameworks>
		<AssemblyName>Moq.Tests</AssemblyName>
		<DebugSymbols>True</DebugSymbols>
		<DebugType>full</DebugType>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<LangVersion>7.2</LangVersion>
		<IsPackable>False</IsPackable>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'net46' ">
		<DefineConstants>$(DefineConstants);DESKTOP;FEATURE_CAS;FEATURE_CODEDOM;FEATURE_COM;FEATURE_SERIALIZATION</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">
		<DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Castle.Core" Version="4.3.1" />
		<PackageReference Include="System.ValueTuple" Version="4.4.0" />
		<ProjectReference Include="..\..\src\Moq\Moq.csproj" />
		<ProjectReference Include="..\Moq.Tests.FSharpTypes\Moq.Tests.FSharpTypes.fsproj" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
		<PackageReference Include="EntityFramework" Version="6.2.0" />
		<Reference Include="System.Web" />
		<Reference Include="System.Windows.Forms" />
		<Reference Include="Moq.Tests.ComTypes">
			<HintPath>..\Moq.Tests.ComTypes\Moq.Tests.ComTypes.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">
		<PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
		<PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0" />
		<PackageReference Include="System.Diagnostics.TraceSource" Version="4.3.0" />
		<PackageReference Include="System.ServiceModel.Primitives" Version="4.4.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Pex\**\*.cs;Properties\**\*.cs" />
	</ItemGroup>

	<ItemGroup>
		<Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
	</ItemGroup>

</Project>
