<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>SponsorLink</Product>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Label="SponsorLink">
    <DevloopedJwk>$([System.IO.File]::ReadAllText('$(MSBuildThisFileDirectory)devlooped.pub.jwk'))</DevloopedJwk>
    <!-- Default funding product the Product, which already part of ThisAssembly -->
    <FundingProduct Condition="'$(FundingProduct)' == ''">$(Product)</FundingProduct>
    <!-- Default prefix is the joined upper-case letters in the product name (i.e. for ThisAssembly, TA) -->
    <FundingPrefix Condition="'$(FundingPrefix)' == ''">$([System.Text.RegularExpressions.Regex]::Replace("$(FundingProduct)", "[^A-Z]", ""))</FundingPrefix>
    <!-- Default grace days for an expired sponsor manifest -->
    <FundingGrace Condition="'$(FundingGrace)' == ''">21</FundingGrace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.es" Version="2.14.1" />
    <PackageReference Include="ILRepack" Version="2.0.33" PrivateAssets="all" />
    <PackageReference Include="NuGetizer" Version="1.2.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" Pack="false" />
    <PackageReference Include="PolySharp" Version="1.14.1" PrivateAssets="all" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.0" PrivateAssets="all" />
    <PackageReference Include="ThisAssembly.Constants" Version="1.4.3" PrivateAssets="all" />
    <PackageReference Include="ThisAssembly.Git" Version="1.4.3" PrivateAssets="all" />
    <PackageReference Include="ThisAssembly.Strings" Version="1.4.3" PrivateAssets="all" />
    <PackageReference Include="ThisAssembly.Project" Version="1.4.3" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="SponsorLink.es.resx" ManifestResourceName="Devlooped.%(Filename)" />
    <EmbeddedResource Update="SponsorLink.resx" ManifestResourceName="Devlooped.%(Filename)" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyMetadata Include="Funding.GitHub.devlooped" Value="$(DevloopedJwk)" />
    <Constant Include="Funding.Product" Value="$(FundingProduct)" />
    <Constant Include="Funding.Prefix" Value="$(FundingPrefix)" />
    <Constant Include="Funding.Grace" Value="$(FundingGrace)" />
  </ItemGroup>

</Project>
